REACT_APP_FIREBASE_API_KEY=AIzaSyAHB-DeTmIAiHGxqUEK_BRDRdRYR2k9STc
REACT_APP_FIREBASE_AUTH_DOMAIN=ozflix-57292.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ozflix-57292
REACT_APP_FIREBASE_STORAGE_BUCKET=ozflix-57292.appspot.com
REACT_APP_MESSAGING_SENDER=306294484244
REACT_APP_APP_ID=1:306294484244:web:75cea583d80c98687a6601


